<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
>

        <EditText
            android:id="@+id/edit_text_balance"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Сумма" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Вид" />
    </LinearLayout>

</RelativeLayout>