<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="350dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Payment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Категория" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Payment_VID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:hint="Вид" />
        <EditText
            android:id="@+id/edit_text_price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Цена" />
        <EditText
            android:id="@+id/edit_text_weight"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Вес" />
    </LinearLayout>

</RelativeLayout>