<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingRight="10dp"
    android:background="@color/color2"
    android:paddingBottom="4dp"
    android:radius="72dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/textview_pokupka"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="Зачисление:"
            android:textSize="34dp"></TextView>

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:minLines="1"
            android:gravity="center"
            android:textColor="#F2613D"
            android:textSize="22dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="Сумма :"
            android:gravity="center"
            android:textSize="26dp">>

        </TextView>


        <TextView
            android:id="@+id/text_view_balance_pm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="22dp"></TextView>

        <TextView
            android:id="@+id/text_view_com"
            android:layout_width="81dp"
            android:layout_height="51dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:text="Вид"
            android:textColor="#F2613D"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/text_view_balance_comment"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="#F2613D"
            android:textSize="22dp">

        </TextView>
    </LinearLayout>


</LinearLayout>